apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: clientapp-gateway
spec:
  selector:
    istio: ingressgateway 
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "myshop.local"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: clientapp
spec:
  hosts:
  - "myshop.local"
  gateways:
  - clientapp-gateway
  http:
  - match:
    - uri:
        prefix: /    
    route:
    - destination:
        host: myshop-client-srv
        port:
          number: 8082
